<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Schema;
use Illuminate\Support\Str;
use App\Models\Admin;
use Faker\Factory as Faker;


class MessagesSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        if (!Schema::hasTable('contact_us')) {
            return;
        }

        $messageTypes = [1, 2, 3];
        $admins = Admin::all();
        $firstNames = [
            'Juan',
            'Jose',
            'Carlos',
            'Luis',
            'Miguel',
            'Ramon',
            'Manuel',
            'Antonio',
            'Pedro',
            'Fernando',
            'Ricardo',
            'Raul',
            'Eduardo',
            'Alfredo',
            'Javier',
            'Roberto',
            'Francisco',
            'Salvador',
            'Enrique',
            'Gabriel',
            'Victor',
            'Samuel',
            'Julio',
            'Oscar',
            'Rafael',
            'Emilio',
            'Felipe',
            'Sergio',
            'Andres',
            'Christian',
            'Adrian',
            'Mario',
            'Jorge',
            'Alexander',
            'Patrick',
            'Dominic',
            'Nathaniel',
            'Jonathan',
            'Mark',
            'Stephen',
            'Dennis',
            'Vincent',
            'Eugene',
            'Clarence',
            'Raymond',
            'Randolph',
            'Gerald',
            'Gregorio',
            'Dante',
            'Benedict',
            'Celso',
            'Arnel',
            'Elmer',
            'Hector',
            'Edgardo',
            'Alvin',
            'Nelson',
            'Noel',
            'Wilfredo',
            'Orlando',
            'Renato',
            'Edwin',
            'Danilo',
            'Reynaldo',
            'Leonardo',
            'Armando',
            'Benito',
            'Alberto',
            'Cesar',
            'Isidro',
            'Rolando',
            'Teodoro',
            'Melvin',
            'Augusto',
            'Wilbert',
            'Roderick',
            'Ferdinand',
            'Norman',
            'Emmanuel',
            'Ricky',
            'Arnold',
            'Lester',
            'Jerome',
            'Gilbert',
            'Edgar',
            'Felix',
            'Marlon',
            'Rodrigo',
            'Samuel',
            'Marvin',
            'Eric',
            'Christian',
            'Hernando',
            'Isagani',
            'Orly',
            'Jeric',
            'Jomar',
            'Kevin',
            'Randy',
            'Bryan',
            'Julius',
            'Angelo',
            'Joel',
            'Jerson',
            'Nel',
            'Louie',
            'Edison',
            'Jhun',
            'Zandro',
            'Joey',
            'Karlo',
            'Leandro',
            'Froilan',
            'Arvin',
            'Elvin',
            'Crisanto',
            'Vince',
            'Mervin',
            'Jefferson',
            'Xander',
            'Chito',
            'Nathan',
            'Kian',
            'Jethro',
            'Cedric',
            'Jasper',
            'Joshua',
            'Ivan',
            'Jake',
            'Daryl',
            'Marco',
            'Paolo',
            'Gerardo',
            'Dan',
            'Fidel',
            'Aljon',
            'Jigo',
            'Greg',
            'Mon',
            'Winston',
            'Lucio',
            'Dominador',
            'Vergel',
            'Jaime',
            'Ramil',
            'Ben',
            'Dennis',
            'Tomas',
            'Amado',
            'Diego',
            'Esteban',
            'Rey',
            'Glenn',
            'Jonas',
            'Maximo',
            'Mariano',
            'Severino',
            'Wilmer',
            'Omar',
            'Ernesto',
            'Carlo',
            'Romeo',
            'Dionisio',
            'Eddie',
            'Lito',
            'Eladio',
            'Fernando',
            'Efren',
            'Melchor',
            'Dindo',
            'Pablo',
            'Arturo',
            'Anselmo',
            'Guillermo',
            'Marcelo',
            'Rene',
            'Sandy',
            'Teofilo',
            'Valentin',
            'Willy',
            'Joselito',
            'Arman',
            'Jay',
            'Sonny',
            'Lauro',
            'Reuben',
            'Marlo',
            'Samuel',
            'Herman',
            'Jordan',
            'Harold',
            'Bobby',
            'Enzo',
            'Noah',
            'Nathan',
            'Simeon',
            'Christopher',
            'Ian',
            'Rico',
            'Vicente',
            'Dave',
            'Caleb',
            'Zion',
            'Andoy',
            'Elijah',
            'Gio',
            'Lou',
            'Peping',
            'Jigo',
            'Zachary',

            'Maria',
            'Ana',
            'Rosa',
            'Elena',
            'Carmen',
            'Teresa',
            'Angela',
            'Isabel',
            'Victoria',
            'Christina',
            'Lourdes',
            'Sofia',
            'Clarissa',
            'Beatriz',
            'Gloria',
            'Monica',
            'Jacqueline',
            'Veronica',
            'Patricia',
            'Marissa',
            'Cynthia',
            'Evelyn',
            'Catherine',
            'Lorraine',
            'Juliana',
            'Diana',
            'Lucia',
            'Emilia',
            'Regina',
            'Rowena',
            'Melanie',
            'Giselle',
            'Celeste',
            'Therese',
            'Josephine',
            'Eleanor',
            'Charity',
            'Abigail',
            'Frances',
            'Jocelyn',
            'Brenda',
            'Miranda',
            'Bernadette',
            'Carmina',
            'Alicia',
            'Felicia',
            'Gabriela',
            'Valeria',
            'Margaret',
            'Irene',
            'Sandra',
            'Rebecca',
            'Estella',
            'Liza',
            'Denise',
            'Amalia',
            'Lorena',
            'Elaine',
            'Juliet',
            'Natasha',
            'Margarita',
            'Angelica',
            'Camille',
            'Raquel',
            'Antoinette',
            'Delia',
            'Susana',
            'Helena',
            'Mae',
            'Nadine',
            'Odette',
            'Carla',
            'Gina',
            'Pearl',
            'Rochelle',
            'Yvette',
            'Zenaida',
            'Michelle',
            'Felicity',
            'Janine',
            'Janelle',
            'Caroline',
            'Katrina',
            'Daphne',
            'Lani',
            'Eden',
            'Jasmine',
            'Violet',
            'Suzette',
            'Ophelia',
            'Priscilla',
            'Hannah',
            'Daisy',
            'Rita',
            'Genevieve',
            'Maricel',
            'Leilani',
            'Cherie',
            'Sarah',
            'Faye',
            'April',
            'Joanna',
            'Kristine',
            'Sharon',
            'Myrna',
            'Tanya',
            'Andrea',
            'Faith',
            'Lilibeth',
            'Gretchen',
            'Samantha',
            'Danica',
            'Vera',
            'Isadora',
            'Roselle',
            'Madeline',
            'Cheska',
            'Shiela',
            'Marla',
            'Krista',
            'Bianca',
            'Melody',
            'Evangeline',
            'Anita',
            'Nora',
            'Celine',
            'Charmaine',
            'Zaira',
            'Belle',
            'Alyssa',
            'Jewel',
            'Teresita',
            'Phoebe',
            'Jessa',
            'Beverly',
            'Cherry',
            'Arielle',
            'Lara',
            'Nina',
            'Darlene',
            'Hilda',
            'Rhea',
            'Sonia',
            'Florence',
            'Pamela',
            'Trixie',
            'Cassy',
            'Ysabel',
            'May',
            'Lia',
            'Mikaela',
            'Noreen',
            'Karen',
            'Gail',
            'Vivian',
            'Eula',
            'Celina',
            'Venus',
            'Dindin',
            'Yna',
            'Louren',
            'Ashley',
            'Roxanne',
            'Georgina',
            'Dina',
            'Madel',
            'Erica',
            'Josie',
            'Sabel',
            'Marian',
            'Nicole',
            'Gemma',
            'Rosemarie',
            'Danielle',
            'Hope',
            'Jen',
            'Chona',
            'Elaiza',
            'Joy',
            'Bing',
            'Jenny',
            'Ruth',
            'Zelda',
            'Megan',
            'Allison',
            'Rina',
            'Shaira',
            'Tricia',
            'Sienna',
            'Lani'
        ];

        $lastNames = [
            'Abad',
            'Abalos',
            'Abella',
            'Abesamis',
            'Abila',
            'Abraham',
            'Abrigo',
            'Abueva',
            'Acosta',
            'Adan',
            'Adlao',
            'Adriano',
            'Agbayani',
            'Aglibot',
            'Agoncillo',
            'Aguinaldo',
            'Aguilar',
            'Agustin',
            'Alano',
            'Alarcon',
            'Alba',
            'Albarico',
            'Albino',
            'Alcantara',
            'Alcazar',
            'Alejandro',
            'Alfaro',
            'Alhambra',
            'Almazan',
            'Almeda',
            'Almendras',
            'Alonzo',
            'Alvarez',
            'Alvarico',
            'Alviar',
            'Amador',
            'Amante',
            'Amarillo',
            'Ambrosio',
            'Amistad',
            'Ampatuan',
            'Amurao',
            'Ancheta',
            'Andal',
            'Andrada',
            'Andres',
            'Andrino',
            'Angara',
            'Aniban',
            'Antiporda',
            'Antonio',
            'Apolinario',
            'Aquino',
            'Arcangel',
            'Arcilla',
            'Arevalo',
            'Arguelles',
            'Armas',
            'Arrieta',
            'Arroyo',
            'Asilo',
            'Asuncion',
            'Atienza',
            'Austria',
            'Avendaño',
            'Azarcon',
            'Azores',
            'Bacani',
            'Bachiller',
            'Baclig',
            'Bacolod',
            'Badilla',
            'Bagay',
            'Bagongon',
            'Baguio',
            'Balagtas',
            'Balasbas',
            'Balboa',
            'Balbuena',
            'Balderama',
            'Balingit',
            'Ballesteros',
            'Balmes',
            'Baluyot',
            'Banawa',
            'Bancud',
            'Banday',
            'Bañares',
            'Bañez',
            'Bañas',
            'Baranda',
            'Barba',
            'Barcelona',
            'Bargamento',
            'Barot',
            'Barretto',
            'Barrientos',
            'Bartolome',
            'Basilio',
            'Basquiñas',
            'Batoon',
            'Bautista',
            'Bayani',
            'Bayaning',
            'Bayon',
            'Belarmino',
            'Belmonte',
            'Beltran',
            'Bendijo',
            'Benedicto',
            'Bengco',
            'Benitez',
            'Benosa',
            'Berberabe',
            'Bermudez',
            'Bernabe',
            'Bernal',
            'Bernardino',
            'Bersamin',
            'Bersola',
            'Berto',
            'Beruela',
            'Betonio',
            'Bigcas',
            'Biglete',
            'Biliran',
            'Binay',
            'Biscocho',
            'Bitancor',
            'Blas',
            'Blay',
            'Bobis',
            'Boborol',
            'Bocalan',
            'Bocar',
            'Bocol',
            'Bohol',
            'Bolivar',
            'Bolongaita',
            'Bondoc',
            'Bonifacio',
            'Borja',
            'Borlongan',
            'Borra',
            'Braganza',
            'Bravo',
            'Briñas',
            'Briones',
            'Buenaventura',
            'Buenconsejo',
            'Buenvenida',
            'Bughao',
            'Buizon',
            'Bulan',
            'Bulanadi',
            'Bulawan',
            'Bulatao',
            'Bunagan',
            'Bunao',
            'Bunda',
            'Bundoc',
            'Burgos',
            'Cabahug',
            'Cabañas',
            'Cabello',
            'Cabero',
            'Cabigting',
            'Cabiles',
            'Cabral',
            'Cabrera',
            'Cacdac',
            'Cadapan',
            'Cadavero',
            'Cadio',
            'Cailles',
            'Cajilig',
            'Calabia',
            'Calairo',
            'Calderon',
            'Calimlim',
            'Calinisan',
            'Callanta',
            'Caluag',
            'Calumpang',
            'Camacho',
            'Camarillo',
            'Cambe',
            'Caminero',
            'Cancio',
            'Canlas',
            'Cansino',
            'Capili',
            'Capinpin',
            'Capulong',
            'Carandang',
            'Caranto',
            'Carino',
            'Carlos',
            'Carmen',
            'Carpio',
            'Casas',
            'Casimiro',
            'Castillo',
            'Castro',
            'Catahan',
            'Cayabyab',
            'Cayanan',
            'Celestino',
            'Celino',
            'Ceniza',
            'Cerezo',
            'Cervantes',
            'Cesar',
            'Chaneco',
            'Chavez',
            'Chua',
            'Claravall',
            'Claveria',
            'Cojuangco',
            'Concepcion',
            'Consolacion',
            'Corazon',
            'Cordova',
            'Cornejo',
            'Corpus',
            'Cortez',
            'Cosio',
            'Cruz',
            'Cuenco',
            'Cuerdo',
            'Daan',
            'Dacanay',
            'Dacuycuy',
            'Dacuyan',
            'Dado',
            'Dagdag',
            'Dagohoy',
            'Daguio',
            'Dalangin',
            'Dalisay',
            'Dalumpines',
            'Damasco',
            'Dancel',
            'Danganan',
            'Dans',
            'Dantes',
            'Daos',
            'Dapito',
            'Darunday',
            'Datuin',
            'Dayag',
            'Dayrit',
            'Deato',
            'Delfin',
            'Delos',
            'Demi',
            'Dencio',
            'Diano',
            'Digma',
            'Dimaano',
            'Dimacali',
            'Dimayuga',
            'Dinglasan',
            'Diokno',
            'Dipasupil',
            'Dirain',
            'Doliente',
            'Dolor',
            'Dolores',
            'Dumlao',
            'Dumrique',
            'Duque',
            'Eban',
            'Ebol',
            'Ednave',
            'Eguia',
            'Ejercito',
            'Elago',
            'Eleazar',
            'Elenia',
            'Ello',
            'Embrado',
            'Encarnacion',
            'Enrile',
            'Enriquez',
            'Escalante',
            'Escandor',
            'Escobal',
            'Escoto',
            'Espiritu',
            'Espinosa',
            'Estacio',
            'Estanislao',
            'Esteban',
            'Estrada',
            'Eugenio',
            'Eusebio',
            'Eustaquio',
            'Evangelista',
            'Fabella',
            'Fabian',
            'Facundo',
            'Fajardo',
            'Falang',
            'Famador',
            'Feliciano',
            'Fernandez',
            'Fernando',
            'Flores',
            'Florentino',
            'Francisco',
            'Fuentes',
            'Gacutan',
            'Galang',
            'Galario',
            'Galas',
            'Galicia',
            'Galman',
            'Galvez',
            'Gamboa',
            'Gamot',
            'Gan',
            'Gancayco',
            'Garcia',
            'Gascon',
            'Gatchalian',
            'Gatmaitan',
            'Gavino',
            'Gempesaw',
            'Geronimo',
            'Gervacio',
            'Goc-ong',
            'Golez',
            'Gomez',
            'Gonzales',
            'Gonzalez',
            'Gozon',
            'Guevarra',
            'Guinto',
            'Gumabon',
            'Gutierrez',
            'Habaluyas',
            'Haboc',
            'Hachuela',
            'Halili',
            'Hernandez',
            'Herrera',
            'Hizon',
            'Ibanez',
            'Ilagan',
            'Imperial',
            'Inductivo',
            'Inocencio',
            'Isidro',
            'Isip',
            'Jacinto',
            'Javier',
            'Jimenez',
            'Joaquin',
            'Jocson',
            'Jose',
            'Jover',
            'Juan',
            'Jumawan',
            'Jusay',
            'Kaw',
            'Labajo',
            'Labang',
            'Labrador',
            'Lacap',
            'Lachica',
            'Lacsamana',
            'Ladines',
            'Laforteza',
            'Lahoz',
            'Lamac',
            'Lampa',
            'Lana',
            'Landicho',
            'Lao',
            'Lapid',
            'Lapuz',
            'Lariosa',
            'Laude',
            'Lazaro',
            'Legaspi',
            'Lim',
            'Limpin',
            'Lirio',
            'Lisondra',
            'Litonjua',
            'Lopez',
            'Lucero',
            'Lumibao',
            'Luna',
            'Macalintal',
            'Macaraeg',
            'Magsaysay',
            'Malabanan',
            'Malicdem',
            'Manalansan',
            'Manalo',
            'Manansala',
            'Mangubat',
            'Marasigan',
            'Mariano',
            'Marquez',
            'Martinez',
            'Mata',
            'Medina',
            'Mendez',
            'Mendoza',
            'Mercado',
            'Miranda',
            'Monforte',
            'Monzon',
            'Morales',
            'Moreno',
            'Nacpil',
            'Narciso',
            'Navarro',
            'Neri'
        ];

        $subjectsFromAdmin = [
            'Regarding your OSCA pension registration',
            'Resolution to your OSCA pension inquiry',
            'OSCA pension verification request',
            'Updates on your OSCA pension application',
            'Confirmation of received OSCA pension documents',
            'OSCA pension payment schedule update',
            'Additional requirements needed for your OSCA pension',
            'Notification of OSCA pension application approval',
            'OSCA pension disbursement delay notification',
            'Verification of OSCA pension eligibility',
            'Your OSCA pension case has been escalated',
            'Status update on your pending OSCA pension claim',
            'OSCA pension claim approval confirmation',
            'New guidelines for OSCA pension application',
            'Request for updated documents for OSCA pension',
            'Resolution of OSCA pension system issue',
            'OSCA pension withdrawal request update',
            'Notification of changes in OSCA pension policies',
            'Your OSCA pension account requires verification',
            'Reminder to renew OSCA pension registration',
            'Confirmation of OSCA pension disbursement',
            'Your OSCA pension inquiry has been assigned',
            'Your OSCA pension application is under review',
            'OSCA pension support contact information update',
            'Notice of OSCA pension system maintenance',
            'Scheduled meeting regarding OSCA pension concerns',
            'OSCA pension fraud prevention guidelines',
            'Verification of pension account ownership',
            'Your OSCA pension has been successfully updated',
            'Temporary hold on OSCA pension due to missing documents',
            'Clarification on OSCA pension benefit calculation',
            'Important deadline for OSCA pension submission',
            'Request for banking details for OSCA pension transfer',
            'Resolution of OSCA pension eligibility dispute',
            'Your OSCA pension application has been expedited',
            'Technical issue affecting OSCA pension portal',
            'Your OSCA pension claim has been escalated',
            'Notification of successful OSCA pension withdrawal',
            'Follow-up on your OSCA pension complaint',
            'OSCA pension support survey invitation',
            'Pension increase update for OSCA members',
            'Your OSCA pension support ticket has been closed',
            'New pension benefits available for OSCA members',
            'Request for pension contribution history',
            'Changes to OSCA pension account login requirements',
            'Notification of pension benefit changes',
            'Your OSCA pension registration needs correction',
            'New OSCA pension support channels available',
            'Urgent action required for your OSCA pension account',
            'Your OSCA pension eligibility has been re-evaluated'
        ];

        $messagesFromAdmin = [
            'Your OSCA pension registration has been successfully verified.',
            'Please provide additional documents to process your OSCA pension.',
            'Your OSCA pension inquiry has been received, we will respond shortly.',
            'Your OSCA pension application has been updated, check your status online.',
            'We have confirmed the receipt of your OSCA pension documents.',
            'Your OSCA pension payment schedule has been updated.',
            'Further documentation is required to complete your OSCA pension request.',
            'Your OSCA pension claim has been approved.',
            'There is a delay in processing your OSCA pension disbursement.',
            'We are verifying your OSCA pension eligibility.',
            'Your OSCA pension case has been escalated for urgent review.',
            'The status of your pending OSCA pension claim has been updated.',
            'Your OSCA pension claim has been successfully approved.',
            'Please review the new OSCA pension application guidelines.',
            'Your OSCA pension application requires updated documents.',
            'The issue with the OSCA pension system has been resolved.',
            'Your OSCA pension withdrawal request is being processed.',
            'We have updated OSCA pension policies that may affect you.',
            'Your OSCA pension account requires re-verification.',
            'Please renew your OSCA pension registration before the deadline.',
            'Your OSCA pension disbursement has been successfully processed.',
            'Your OSCA pension inquiry has been assigned to a representative.',
            'Your OSCA pension application is currently under review.',
            'We have updated our OSCA pension support contact details.',
            'The OSCA pension system will undergo maintenance soon.',
            'A meeting has been scheduled to address your OSCA pension concerns.',
            'Be aware of OSCA pension fraud prevention measures.',
            'We are verifying your pension account ownership.',
            'Your OSCA pension has been successfully updated in our system.',
            'Your OSCA pension is temporarily on hold due to missing documents.',
            'We have clarified how OSCA pension benefits are calculated.',
            'The deadline for OSCA pension submission is approaching.',
            'Please provide banking details for OSCA pension transfers.',
            'Your OSCA pension eligibility dispute has been resolved.',
            'Your OSCA pension application has been expedited for quicker processing.',
            'There is a technical issue affecting the OSCA pension portal.',
            'Your OSCA pension claim has been escalated for priority handling.',
            'Your OSCA pension withdrawal has been successfully completed.',
            'We are following up on your OSCA pension complaint.',
            'Please participate in our OSCA pension support survey.',
            'A pension increase has been applied to OSCA members.',
            'Your OSCA pension support ticket has been closed.',
            'New pension benefits are now available for OSCA members.',
            'We need your pension contribution history for verification.',
            'There are new login requirements for your OSCA pension account.',
            'There have been updates to your OSCA pension benefits.',
            'Your OSCA pension registration details need correction.',
            'We have introduced new OSCA pension support channels.',
            'Urgent action is required for your OSCA pension account.',
            'We have re-evaluated your OSCA pension eligibility.'
        ];

        $subjectsFromUser = [
            'Inquiry about OSCA pension benefits',
            'Issue with online OSCA pension registration',
            'Request for assistance on OSCA pension application',
            'Concern regarding pension eligibility',
            'Delayed OSCA pension disbursement',
            'Request for pension computation details',
            'Missing pension payment for last month',
            'Difficulty accessing OSCA pension portal',
            'Request to update pensioner details',
            'Incorrect pension amount credited',
            'Clarification on pension deduction',
            'How to appeal a denied pension application',
            'Steps to transfer pension to another bank',
            'Issues with pension remittance',
            'How to report a fraudulent pension claim',
            'OSCA pension requirements for new applicants',
            'How to check OSCA pension balance',
            'Where to claim pension benefits',
            'Documents needed for pension renewal',
            'How to change registered pension bank account',
            'Request for pension payment schedule',
            'Complaint about customer service response time',
            'How to reactivate a suspended pension account',
            'Request for pension certificate',
            'Difference between regular and disability pension',
            'How to update pension beneficiary details',
            'Guidelines for pension tax deductions',
            'Request for pension arrears payout',
            'Clarification on pension increase policies',
            'What happens to pension when a beneficiary passes away?',
            'How to file a pension complaint',
            'Understanding OSCA pension calculation methodology',
            'Process for overseas pension withdrawals',
            'Issues with OSCA pension hotline',
            'Steps to merge multiple pension accounts',
            'How to opt into direct pension deposit',
            'Need for additional pension documents',
            'Request for pension computation example',
            'Checking pension contribution history',
            'How to request pension account statement',
            'Appeal process for pension disputes',
            'Request for pension policy updates',
            'Explaining the OSCA pension payout structure',
            'Assistance needed for pension claim processing',
            'How to report a missing pension check',
            'Eligibility criteria for pension benefits increase',
            'Special pension benefits for senior citizens',
            'Request for duplicate pension card',
            'Understanding pension withholding tax',
            'How to get a pensioner ID card',
            'Lost pension documents - how to retrieve?'
        ];

        $messagesFromUser = [
            'I want to know more about my OSCA pension benefits.',
            'I am facing an issue while registering for OSCA pension online.',
            'Can someone assist me with my OSCA pension application?',
            'Am I eligible for OSCA pension benefits?',
            'My pension has been delayed. When will I receive it?',
            'Can you provide details on how my pension is computed?',
            'I did not receive my pension last month. Please check.',
            'I am unable to log in to the OSCA pension portal.',
            'How do I update my personal details in the pension system?',
            'My pension amount is incorrect. Can you verify?',
            'Why was there a deduction in my pension amount?',
            'My pension application was denied. How can I appeal?',
            'I need to transfer my pension to another bank. What should I do?',
            'There is an issue with my pension remittance. Can you assist?',
            'How do I report a fraudulent pension claim?',
            'What are the requirements to apply for OSCA pension?',
            'How can I check my current OSCA pension balance?',
            'Where should I go to claim my pension benefits?',
            'What documents are required for pension renewal?',
            'I need to change my registered bank account for pension deposits.',
            'Can you send me the pension payment schedule?',
            'Customer service response has been slow. How do I escalate?',
            'My pension account was suspended. How can I reactivate it?',
            'I need a pension certificate for official use.',
            'What is the difference between a regular and disability pension?',
            'How do I update my pension beneficiary details?',
            'Can you explain the tax deductions on my pension?',
            'I am owed pension arrears. When will they be paid?',
            'How does OSCA handle pension increases?',
            'What happens to my pension if I pass away?',
            'I need to file a complaint regarding my pension.',
            'How is my OSCA pension calculated?',
            'Can I withdraw my pension while living overseas?',
            'I am unable to contact OSCA pension support.',
            'Can I merge my pension accounts?',
            'How do I opt for direct pension deposit?',
            'Do I need any extra documents for pension processing?',
            'Can you provide an example of how my pension is computed?',
            'Where can I view my pension contribution history?',
            'How do I request my pension account statement?',
            'What is the process for appealing a pension dispute?',
            'Are there any recent updates to OSCA pension policies?',
            'How is the OSCA pension payout structured?',
            'I need help with my pension claim. Can someone assist?',
            'My pension check is missing. What should I do?',
            'Am I eligible for a pension benefits increase?',
            'Are there special pension benefits for senior citizens?',
            'I lost my pension card. How can I request a duplicate?',
            'Why is pension withholding tax applied to my pension?',
            'How can I get my pensioner ID card?',
            'I lost important pension documents. How can I retrieve them?'
        ];

        $faker = Faker::create();
        $uniqueMessageIds = collect();

        while ($uniqueMessageIds->count() < 100) {
            $messageId = $faker->numberBetween(10000, 99999);
            $uniqueMessageIds->add($messageId);
        }

        $uniqueMessageIds = $uniqueMessageIds->unique();
        $uniqueMessageIdsArray = $uniqueMessageIds->values()->toArray();

        $data = [];

        for ($i = 0; $i < 100; $i++) {
            echo "(Message ID) Processing ID: {$i}" . PHP_EOL;

            $isAdmin = rand(0, 1) && $admins->isNotEmpty();

            if ($isAdmin) {
                $admin = $admins->random();
                $name = $admin->admin_first_name . ' ' . $admin->admin_last_name;
                $email = $admin->admin_email;
                $contact = "+639" . rand(100000000, 999999999);
            } else {
                $name = $firstNames[array_rand($firstNames)] . ' ' . $lastNames[array_rand($lastNames)];
                $email = strtolower(str_replace(' ', '', $name)) . rand(100, 999) . '@example.com';
                $contact = "+639" . rand(100000000, 999999999);
            }

            $sentToName = $firstNames[array_rand($firstNames)] . ' ' . $lastNames[array_rand($lastNames)];
            $sentToEmail = strtolower(str_replace(' ', '', $sentToName)) . rand(100, 999) . '@example.com';
            $sentToContact = "+639" . rand(100000000, 999999999);

            $useEmailForSender = rand(0, 1);

            if ($useEmailForSender) {
                $sentByEmail = $email;
                $sentByContact = null;
            } else {
                $sentByEmail = null;
                $sentByContact = $contact;
            }

            $messageTypeId = $messageTypes[array_rand($messageTypes)];

            if ($messageTypeId == 1) {
                $sentToEmail = null;
                $sentToContact = null;
            } elseif ($messageTypeId == 2) {
                $sentToEmail = $sentToEmail;
                $sentToContact = $sentToContact;
            } elseif ($messageTypeId == 3) {
                $sentToEmail = rand(0, 1) ? $sentToEmail : null;
                $sentToContact = rand(0, 1) ? $sentToContact : null;
            }

            if ($messageTypeId == 1) {
                $index = array_rand($subjectsFromUser);
                $subject = $subjectsFromUser[$index];
                $message = $messagesFromUser[$index];
            } else {
                $index = array_rand($subjectsFromAdmin);
                $subject = $subjectsFromAdmin[$index];
                $message = $messagesFromAdmin[$index];
            }

            $randomTimestamp = strtotime("-" . rand(0, 1460) . " days");
            $randomHour = rand(5, 23);
            $randomMinute = rand(0, 59);
            $randomSecond = rand(0, 59);

            $randomDateTime = date("Y-m-d H:i:s", mktime($randomHour, $randomMinute, $randomSecond, date("m", $randomTimestamp), date("d", $randomTimestamp), date("Y", $randomTimestamp)));

            $messageId = $uniqueMessageIdsArray[$i];

            $data[] = [
                'message_id' => $messageId,
                'message_type_id' => $messageTypeId,
                'is_favorite' => rand(1, 100) <= 5 ? 1 : 0,
                'name' => $name,
                'sent_by_email' => $sentByEmail,
                'sent_to_email' => $sentToEmail,
                'sent_by_contact' => $sentByContact,
                'sent_to_contact' => $sentToContact,
                'subject' => $subject,
                'message' => $message,
                'created_at' => $randomDateTime,
                'updated_at' => $randomDateTime,
            ];
        }

        DB::table('contact_us')->insert($data);

    }
}
